.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 80px;
    width: 400px;
    
}

.child {
    border: 1px solid #3e3e3e
}

.output {
    grid-column-start: 1;
    grid-column-end: 5;
    display: grid;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
}

.zero {
    grid-column-start: 1;
    grid-column-end: 3;
}

div, button {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
        Helevtica, Arial, Helvetica, sans-serif;

    font-size: 33px;
    color: #fff;
}

.orange {
    background-color: #f79233;
}

.dark_grey {
    background-color: #5a5a5a;
}

.light-grey {
    background-color: #717171;
}


